# FaithlifeTesting

./: .editorconfig  Directory.Build.props  Dockerfile  FaithlifeTesting.sln  README.md  ReleaseNotes.md
.github/workflows/: build.yaml
Faithlife.Testing.Libronix/: Faithlife.Testing.WebRequests.csproj  WebServiceResponseExtensions.cs
Faithlife.Testing.RabbitMq/: Faithlife.Testing.RabbitMq.csproj  LazyTask.cs
docs/: Faithlife.Testing.RabbitMq.md  Faithlife.Testing.WebRequests.md  Faithlife.Testing.md  README.md  docker-compose.yml  index.md
docs/Faithlife.Testing/: AssertEx.Builder-1.md  AssertEx.md  AssertExResponse.md  Assertable-1.TryExtractValue-1.md  Assertable-1.md  WaitUntilAssertable-1.md  WebServiceResponseExtensions.md
docs/Faithlife.Testing.RabbitMq/: EmptyQueueAwaiter.md  LazyTask-1.md  MessageProcessedAwaiter-1.md  MessageProcessedSettings.md  MessagePublishedAwaiter-1.md
docs/Faithlife.Testing.RabbitMq/EmptyQueueAwaiter/: EmptyQueueAwaiter.md  WaitForEmptyQueue.md
docs/Faithlife.Testing.RabbitMq/LazyTask-1/: GetAwaiter.md  LazyTask.md  Select.md
docs/Faithlife.Testing.RabbitMq/MessageProcessedAwaiter-1/: Dispose.md  MessageProcessedAwaiter.md  WaitForMessage.md
docs/Faithlife.Testing.RabbitMq/MessageProcessedSettings/: MessageProcessedSettings.md  PrefetchCount.md  Priority.md  TimeoutMilliseconds.md
docs/Faithlife.Testing.RabbitMq/MessagePublishedAwaiter-1/: Dispose.md  MessagePublishedAwaiter.md  WaitForMessage.md
docs/Faithlife.Testing.TestFrameworks/: AssertionFailedException.md
docs/Faithlife.Testing.TestFrameworks/AssertionFailedException/: AssertionFailedException.md
docs/Faithlife.Testing/AssertEx/: Assert.md  Context.md  DoesNotThrow.md  HasValue.md  IsTrue.md  Select.md  WaitUntil.md
docs/Faithlife.Testing/AssertEx.Builder-1/: Assert.md  Context.md  Select.md  Value.md  op_Implicit.md
docs/Faithlife.Testing/AssertExResponse/: WaitUntil.md
docs/Faithlife.Testing/Assertable-1/: Context.md  DoesNotThrow.md  HasValue.md  IsTrue.md  Value.md  WithExtrator.md  op_Implicit.md
docs/Faithlife.Testing/WaitUntilAssertable-1/: Apply.md  Context.md  DoesNotThrow.md  GetAwaiter.md  HasValue.md  IsTrue.md  Value.md  WithTimeout.md  op_Implicit.md
docs/Faithlife.Testing/WebServiceResponseExtensions/: AssertResponse.md
docs/_layouts/: default.html
src/Faithlife.Testing/: AssemblyInfo.cs  AssertEx.cs  Assertable.cs  DebugValueExpressionVisitor.cs  ExpressionHelper.cs  ExpressionStringBuilder.cs  Faithlife.Testing.csproj  ImmutableStack.cs  Scope.cs  StringBuilderUtility.cs  WaitUntilAssertable.cs
src/Faithlife.Testing.RabbitMq/: AckTracker.cs  AssemblyInfo.cs  EmptyQueueAwaiter.cs  Faithlife.Testing.RabbitMq.csproj  IRabbitMqWrapper.cs  IsExternalInit.cs  LazyTask.cs  MessageAwaiter.cs  MessageProcessedAwaiter.cs  MessageProcessedSettings.cs  MessagePublishedAwaiter.cs  RabbitMqWrapper.cs
src/Faithlife.Testing.WebRequests/: AssertExResponse.cs  Faithlife.Testing.WebRequests.csproj  WebServiceResponseExtensions.cs
src/Faithlife.Testing/TestFrameworks/: AssertionFailedException.cs  FallbackTestFramework.cs  FrameworkProvider.cs  ITestFramework.cs  LateBoundTestFramework.cs  TestFrameworkProvider.cs  WaitUntilAssertable.cs
tests/Faithlife.Testing.Tests/: ExpectedMessageAttribute.cs  Faithlife.Testing.Tests.csproj
tests/Faithlife.Testing.Tests/AssertEx/: AssertExTests.cs  AssertResponseTests.cs  AssertableTests.cs  ContextTests.cs  EqualityTests.cs  ExpectedMessageAttribute.cs  ImmutableStackTests.cs  WaitUntilTests.cs
tests/Faithlife.Testing.Tests/RabbitMq/: AckTrackerTests.cs  MessageProcessedAwaiterTests.cs  MessagePublishedAwaiterTests.cs
tests/Faithlife.Testing.Tests/UnitTests/: AssertExTests.cs  AssertResponseTests.cs  AssertableTests.cs  ContextTests.cs  EqualityTests.cs  ExpectedMessageAttribute.cs  ImmutableStackTests.cs  WaitUntilTests.cs
tools/XmlDocGen/: XmlDocGen.csproj
