<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.Json" Version="0.7.0" />
    <PackageReference Include="Faithlife.Utility" Version="0.10.1" />
    <PackageReference Include="Faithlife.WebRequests" Version="0.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faithlife.Testing\Faithlife.Testing.csproj" />
  </ItemGroup>

</Project>
