<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Faithlife.Testing.WebRequests\Faithlife.Testing.WebRequests.csproj" />
    <ProjectReference Include="..\..\src\Faithlife.Testing\Faithlife.Testing.csproj" />
    <ProjectReference Include="..\..\src\Faithlife.Testing.RabbitMq\Faithlife.Testing.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XmlDocMarkdown.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
