<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.WebRequests" Version="0.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Faithlife.Testing.RabbitMq\Faithlife.Testing.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Faithlife.Testing.WebRequests\Faithlife.Testing.WebRequests.csproj" />
    <ProjectReference Include="..\..\src\Faithlife.Testing\Faithlife.Testing.csproj" />
  </ItemGroup>

</Project>
